|DE0_TOP
CLOCK_50 => CLOCK_50.IN1
CLOCK_50_2 => ~NO_FANOUT~
BUTTON[0] => _.IN1
BUTTON[1] => _.IN1
BUTTON[2] => _.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN2
HEX0_D[0] << top:top_inst.hex
HEX0_D[1] << top:top_inst.hex
HEX0_D[2] << top:top_inst.hex
HEX0_D[3] << top:top_inst.hex
HEX0_D[4] << top:top_inst.hex
HEX0_D[5] << top:top_inst.hex
HEX0_D[6] << top:top_inst.hex
HEX0_DP << <VCC>
HEX1_D[0] << top:top_inst.hex
HEX1_D[1] << top:top_inst.hex
HEX1_D[2] << top:top_inst.hex
HEX1_D[3] << top:top_inst.hex
HEX1_D[4] << top:top_inst.hex
HEX1_D[5] << top:top_inst.hex
HEX1_D[6] << top:top_inst.hex
HEX1_DP << <VCC>
HEX2_D[0] << top:top_inst.hex
HEX2_D[1] << top:top_inst.hex
HEX2_D[2] << top:top_inst.hex
HEX2_D[3] << top:top_inst.hex
HEX2_D[4] << top:top_inst.hex
HEX2_D[5] << top:top_inst.hex
HEX2_D[6] << top:top_inst.hex
HEX2_DP << <VCC>
HEX3_D[0] << top:top_inst.hex
HEX3_D[1] << top:top_inst.hex
HEX3_D[2] << top:top_inst.hex
HEX3_D[3] << top:top_inst.hex
HEX3_D[4] << top:top_inst.hex
HEX3_D[5] << top:top_inst.hex
HEX3_D[6] << top:top_inst.hex
HEX3_DP << <VCC>
LEDG[0] << top:top_inst.led
LEDG[1] << top:top_inst.led
LEDG[2] << top:top_inst.led
LEDG[3] << top:top_inst.led
LEDG[4] << top:top_inst.led
LEDG[5] << top:top_inst.led
LEDG[6] << top:top_inst.led
LEDG[7] << top:top_inst.led
LEDG[8] << top:top_inst.led
LEDG[9] << top:top_inst.led
UART_TXD << <GND>
UART_RXD => ~NO_FANOUT~
UART_CTS << <GND>
UART_RTS => ~NO_FANOUT~
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_LDQM << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
DRAM_CAS_N << <GND>
DRAM_RAS_N << <GND>
DRAM_CS_N << <GND>
DRAM_BA_0 << <GND>
DRAM_BA_1 << <GND>
DRAM_CLK << <GND>
DRAM_CKE << <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_DQ[8] <> <UNC>
FL_DQ[9] <> <UNC>
FL_DQ[10] <> <UNC>
FL_DQ[11] <> <UNC>
FL_DQ[12] <> <UNC>
FL_DQ[13] <> <UNC>
FL_DQ[14] <> <UNC>
FL_DQ15_AM1 <> <UNC>
FL_ADDR[0] << <GND>
FL_ADDR[1] << <GND>
FL_ADDR[2] << <GND>
FL_ADDR[3] << <GND>
FL_ADDR[4] << <GND>
FL_ADDR[5] << <GND>
FL_ADDR[6] << <GND>
FL_ADDR[7] << <GND>
FL_ADDR[8] << <GND>
FL_ADDR[9] << <GND>
FL_ADDR[10] << <GND>
FL_ADDR[11] << <GND>
FL_ADDR[12] << <GND>
FL_ADDR[13] << <GND>
FL_ADDR[14] << <GND>
FL_ADDR[15] << <GND>
FL_ADDR[16] << <GND>
FL_ADDR[17] << <GND>
FL_ADDR[18] << <GND>
FL_ADDR[19] << <GND>
FL_ADDR[20] << <GND>
FL_ADDR[21] << <GND>
FL_WE_N << <GND>
FL_RST_N << <GND>
FL_OE_N << <GND>
FL_CE_N << <GND>
FL_WP_N << <GND>
FL_BYTE_N << <GND>
FL_RY => ~NO_FANOUT~
LCD_BLON << <GND>
LCD_RW << <GND>
LCD_EN << <GND>
LCD_RS << <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
SD_DAT0 <> <UNC>
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK << <GND>
SD_WP_N => ~NO_FANOUT~
PS2_KBDAT <> top:top_inst.kbd
PS2_KBCLK <> top:top_inst.kbd
PS2_MSDAT <> <UNC>
PS2_MSCLK <> <UNC>
VGA_HS << top:top_inst.mnt
VGA_VS << top:top_inst.mnt
VGA_R[0] << top:top_inst.mnt
VGA_R[1] << top:top_inst.mnt
VGA_R[2] << top:top_inst.mnt
VGA_R[3] << top:top_inst.mnt
VGA_G[0] << top:top_inst.mnt
VGA_G[1] << top:top_inst.mnt
VGA_G[2] << top:top_inst.mnt
VGA_G[3] << top:top_inst.mnt
VGA_B[0] << top:top_inst.mnt
VGA_B[1] << top:top_inst.mnt
VGA_B[2] << top:top_inst.mnt
VGA_B[3] << top:top_inst.mnt
GPIO0_CLKIN[0] => ~NO_FANOUT~
GPIO0_CLKIN[1] => ~NO_FANOUT~
GPIO0_CLKOUT[0] << <GND>
GPIO0_CLKOUT[1] << <GND>
GPIO0_D[0] <> <UNC>
GPIO0_D[1] <> <UNC>
GPIO0_D[2] <> <UNC>
GPIO0_D[3] <> <UNC>
GPIO0_D[4] <> <UNC>
GPIO0_D[5] <> <UNC>
GPIO0_D[6] <> <UNC>
GPIO0_D[7] <> <UNC>
GPIO0_D[8] <> <UNC>
GPIO0_D[9] <> <UNC>
GPIO0_D[10] <> <UNC>
GPIO0_D[11] <> <UNC>
GPIO0_D[12] <> <UNC>
GPIO0_D[13] <> <UNC>
GPIO0_D[14] <> <UNC>
GPIO0_D[15] <> <UNC>
GPIO0_D[16] <> <UNC>
GPIO0_D[17] <> <UNC>
GPIO0_D[18] <> <UNC>
GPIO0_D[19] <> <UNC>
GPIO0_D[20] <> <UNC>
GPIO0_D[21] <> <UNC>
GPIO0_D[22] <> <UNC>
GPIO0_D[23] <> <UNC>
GPIO0_D[24] <> <UNC>
GPIO0_D[25] <> <UNC>
GPIO0_D[26] <> <UNC>
GPIO0_D[27] <> <UNC>
GPIO0_D[28] <> <UNC>
GPIO0_D[29] <> <UNC>
GPIO0_D[30] <> <UNC>
GPIO0_D[31] <> <UNC>
GPIO1_CLKIN[0] => ~NO_FANOUT~
GPIO1_CLKIN[1] => ~NO_FANOUT~
GPIO1_CLKOUT[0] << <GND>
GPIO1_CLKOUT[1] << <GND>
GPIO1_D[0] <> <UNC>
GPIO1_D[1] <> <UNC>
GPIO1_D[2] <> <UNC>
GPIO1_D[3] <> <UNC>
GPIO1_D[4] <> <UNC>
GPIO1_D[5] <> <UNC>
GPIO1_D[6] <> <UNC>
GPIO1_D[7] <> <UNC>
GPIO1_D[8] <> <UNC>
GPIO1_D[9] <> <UNC>
GPIO1_D[10] <> <UNC>
GPIO1_D[11] <> <UNC>
GPIO1_D[12] <> <UNC>
GPIO1_D[13] <> <UNC>
GPIO1_D[14] <> <UNC>
GPIO1_D[15] <> <UNC>
GPIO1_D[16] <> <UNC>
GPIO1_D[17] <> <UNC>
GPIO1_D[18] <> <UNC>
GPIO1_D[19] <> <UNC>
GPIO1_D[20] <> <UNC>
GPIO1_D[21] <> <UNC>
GPIO1_D[22] <> <UNC>
GPIO1_D[23] <> <UNC>
GPIO1_D[24] <> <UNC>
GPIO1_D[25] <> <UNC>
GPIO1_D[26] <> <UNC>
GPIO1_D[27] <> <UNC>
GPIO1_D[28] <> <UNC>
GPIO1_D[29] <> <UNC>
GPIO1_D[30] <> <UNC>
GPIO1_D[31] <> <UNC>


|DE0_TOP|top:top_inst
clk => clk.IN4
rst_n => rst_n.IN4
kbd[0] => kbd[0].IN1
kbd[1] => kbd[1].IN1
btn[0] => ~NO_FANOUT~
btn[1] => ~NO_FANOUT~
btn[2] => ~NO_FANOUT~
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => comb.IN0
led[0] <= cpu_out[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= cpu_out[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= cpu_out[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= cpu_out[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= cpu_out[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= cpu_status.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= <GND>
led[7] <= <GND>
led[8] <= <GND>
led[9] <= <GND>
hex[0] <= ssd:ssd0.out
hex[1] <= ssd:ssd0.out
hex[2] <= ssd:ssd0.out
hex[3] <= ssd:ssd0.out
hex[4] <= ssd:ssd0.out
hex[5] <= ssd:ssd0.out
hex[6] <= ssd:ssd0.out
hex[7] <= ssd:ssd1.out
hex[8] <= ssd:ssd1.out
hex[9] <= ssd:ssd1.out
hex[10] <= ssd:ssd1.out
hex[11] <= ssd:ssd1.out
hex[12] <= ssd:ssd1.out
hex[13] <= ssd:ssd1.out
hex[14] <= ssd:ssd2.out
hex[15] <= ssd:ssd2.out
hex[16] <= ssd:ssd2.out
hex[17] <= ssd:ssd2.out
hex[18] <= ssd:ssd2.out
hex[19] <= ssd:ssd2.out
hex[20] <= ssd:ssd2.out
hex[21] <= ssd:ssd3.out
hex[22] <= ssd:ssd3.out
hex[23] <= ssd:ssd3.out
hex[24] <= ssd:ssd3.out
hex[25] <= ssd:ssd3.out
hex[26] <= ssd:ssd3.out
hex[27] <= ssd:ssd3.out
mnt[0] <= vga:vga_inst.blue
mnt[1] <= vga:vga_inst.blue
mnt[2] <= vga:vga_inst.blue
mnt[3] <= vga:vga_inst.blue
mnt[4] <= vga:vga_inst.green
mnt[5] <= vga:vga_inst.green
mnt[6] <= vga:vga_inst.green
mnt[7] <= vga:vga_inst.green
mnt[8] <= vga:vga_inst.red
mnt[9] <= vga:vga_inst.red
mnt[10] <= vga:vga_inst.red
mnt[11] <= vga:vga_inst.red
mnt[12] <= vga:vga_inst.vsync
mnt[13] <= vga:vga_inst.hsync


|DE0_TOP|top:top_inst|clk_div:s_clk
clk => counter_reg[0].CLK
clk => counter_reg[1].CLK
clk => counter_reg[2].CLK
clk => counter_reg[3].CLK
clk => counter_reg[4].CLK
clk => counter_reg[5].CLK
clk => counter_reg[6].CLK
clk => counter_reg[7].CLK
clk => counter_reg[8].CLK
clk => counter_reg[9].CLK
clk => counter_reg[10].CLK
clk => counter_reg[11].CLK
clk => counter_reg[12].CLK
clk => counter_reg[13].CLK
clk => counter_reg[14].CLK
clk => counter_reg[15].CLK
clk => counter_reg[16].CLK
clk => counter_reg[17].CLK
clk => counter_reg[18].CLK
clk => counter_reg[19].CLK
clk => counter_reg[20].CLK
clk => counter_reg[21].CLK
clk => counter_reg[22].CLK
clk => counter_reg[23].CLK
clk => counter_reg[24].CLK
clk => counter_reg[25].CLK
clk => counter_reg[26].CLK
clk => counter_reg[27].CLK
clk => counter_reg[28].CLK
clk => counter_reg[29].CLK
clk => counter_reg[30].CLK
clk => counter_reg[31].CLK
clk => out_reg.CLK
rst_n => counter_reg[0].ACLR
rst_n => counter_reg[1].ACLR
rst_n => counter_reg[2].ACLR
rst_n => counter_reg[3].ACLR
rst_n => counter_reg[4].ACLR
rst_n => counter_reg[5].ACLR
rst_n => counter_reg[6].ACLR
rst_n => counter_reg[7].ACLR
rst_n => counter_reg[8].ACLR
rst_n => counter_reg[9].ACLR
rst_n => counter_reg[10].ACLR
rst_n => counter_reg[11].ACLR
rst_n => counter_reg[12].ACLR
rst_n => counter_reg[13].ACLR
rst_n => counter_reg[14].ACLR
rst_n => counter_reg[15].ACLR
rst_n => counter_reg[16].ACLR
rst_n => counter_reg[17].ACLR
rst_n => counter_reg[18].ACLR
rst_n => counter_reg[19].ACLR
rst_n => counter_reg[20].ACLR
rst_n => counter_reg[21].ACLR
rst_n => counter_reg[22].ACLR
rst_n => counter_reg[23].ACLR
rst_n => counter_reg[24].ACLR
rst_n => counter_reg[25].ACLR
rst_n => counter_reg[26].ACLR
rst_n => counter_reg[27].ACLR
rst_n => counter_reg[28].ACLR
rst_n => counter_reg[29].ACLR
rst_n => counter_reg[30].ACLR
rst_n => counter_reg[31].ACLR
rst_n => out_reg.ACLR
out <= out_reg.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|color_codes:color_inst
num[0] => Div0.IN9
num[0] => Mod0.IN9
num[1] => Div0.IN8
num[1] => Mod0.IN8
num[2] => Div0.IN7
num[2] => Mod0.IN7
num[3] => Div0.IN6
num[3] => Mod0.IN6
num[4] => Div0.IN5
num[4] => Mod0.IN5
num[5] => Div0.IN4
num[5] => Mod0.IN4
code[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
code[7] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
code[8] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[9] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[10] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[13] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[14] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[15] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[16] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[17] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[18] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[19] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
code[20] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
code[21] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
code[22] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
code[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|vga:vga_inst
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => v_count[10].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => h_count[10].CLK
clk => h_count[11].CLK
rst_n => blue[0]~reg0.ACLR
rst_n => blue[1]~reg0.ACLR
rst_n => blue[2]~reg0.ACLR
rst_n => blue[3]~reg0.ACLR
rst_n => green[0]~reg0.ACLR
rst_n => green[1]~reg0.ACLR
rst_n => green[2]~reg0.ACLR
rst_n => green[3]~reg0.ACLR
rst_n => red[0]~reg0.ACLR
rst_n => red[1]~reg0.ACLR
rst_n => red[2]~reg0.ACLR
rst_n => red[3]~reg0.ACLR
rst_n => vsync~reg0.PRESET
rst_n => hsync~reg0.PRESET
rst_n => h_count[0].ACLR
rst_n => h_count[1].ACLR
rst_n => h_count[2].ACLR
rst_n => h_count[3].ACLR
rst_n => h_count[4].ACLR
rst_n => h_count[5].ACLR
rst_n => h_count[6].ACLR
rst_n => h_count[7].ACLR
rst_n => h_count[8].ACLR
rst_n => h_count[9].ACLR
rst_n => h_count[10].ACLR
rst_n => h_count[11].ACLR
rst_n => v_count[0].ACLR
rst_n => v_count[1].ACLR
rst_n => v_count[2].ACLR
rst_n => v_count[3].ACLR
rst_n => v_count[4].ACLR
rst_n => v_count[5].ACLR
rst_n => v_count[6].ACLR
rst_n => v_count[7].ACLR
rst_n => v_count[8].ACLR
rst_n => v_count[9].ACLR
rst_n => v_count[10].ACLR
code[0] => blue.DATAA
code[1] => blue.DATAA
code[2] => blue.DATAA
code[3] => blue.DATAA
code[4] => green.DATAA
code[5] => green.DATAA
code[6] => green.DATAA
code[7] => green.DATAA
code[8] => red.DATAA
code[9] => red.DATAA
code[10] => red.DATAA
code[11] => red.DATAA
code[12] => blue.DATAB
code[13] => blue.DATAB
code[14] => blue.DATAB
code[15] => blue.DATAB
code[16] => green.DATAB
code[17] => green.DATAB
code[18] => green.DATAB
code[19] => green.DATAB
code[20] => red.DATAB
code[21] => red.DATAB
code[22] => red.DATAB
code[23] => red.DATAB
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|ps2:ps2_inst
clk => code[0]~reg0.CLK
clk => code[1]~reg0.CLK
clk => code[2]~reg0.CLK
clk => code[3]~reg0.CLK
clk => code[4]~reg0.CLK
clk => code[5]~reg0.CLK
clk => code[6]~reg0.CLK
clk => code[7]~reg0.CLK
clk => code[8]~reg0.CLK
clk => code[9]~reg0.CLK
clk => code[10]~reg0.CLK
clk => code[11]~reg0.CLK
clk => code[12]~reg0.CLK
clk => code[13]~reg0.CLK
clk => code[14]~reg0.CLK
clk => code[15]~reg0.CLK
clk => shift_register[1].CLK
clk => shift_register[2].CLK
clk => shift_register[3].CLK
clk => shift_register[4].CLK
clk => shift_register[5].CLK
clk => shift_register[6].CLK
clk => shift_register[7].CLK
clk => shift_register[8].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => ps2_clk_prev.CLK
clk => ps2_clk_sync.CLK
clk => sync_counter[0].CLK
clk => sync_counter[1].CLK
clk => sync_counter[2].CLK
rst_n => code[0]~reg0.ACLR
rst_n => code[1]~reg0.ACLR
rst_n => code[2]~reg0.ACLR
rst_n => code[3]~reg0.ACLR
rst_n => code[4]~reg0.ACLR
rst_n => code[5]~reg0.ACLR
rst_n => code[6]~reg0.ACLR
rst_n => code[7]~reg0.ACLR
rst_n => code[8]~reg0.ACLR
rst_n => code[9]~reg0.ACLR
rst_n => code[10]~reg0.ACLR
rst_n => code[11]~reg0.ACLR
rst_n => code[12]~reg0.ACLR
rst_n => code[13]~reg0.ACLR
rst_n => code[14]~reg0.ACLR
rst_n => code[15]~reg0.ACLR
rst_n => shift_register[1].ACLR
rst_n => shift_register[2].ACLR
rst_n => shift_register[3].ACLR
rst_n => shift_register[4].ACLR
rst_n => shift_register[5].ACLR
rst_n => shift_register[6].ACLR
rst_n => shift_register[7].ACLR
rst_n => shift_register[8].ACLR
rst_n => bit_counter[0].ACLR
rst_n => bit_counter[1].ACLR
rst_n => bit_counter[2].ACLR
rst_n => bit_counter[3].ACLR
rst_n => ps2_clk_prev.PRESET
rst_n => ps2_clk_sync.PRESET
rst_n => sync_counter[0].ACLR
rst_n => sync_counter[1].ACLR
rst_n => sync_counter[2].ACLR
ps2_clk => sync_counter[0].DATAIN
ps2_data => shift_register.DATAB
ps2_data => shift_register.DATAB
ps2_data => shift_register.DATAB
ps2_data => shift_register.DATAB
ps2_data => shift_register.DATAB
ps2_data => shift_register.DATAB
ps2_data => shift_register.DATAB
ps2_data => shift_register.DATAB
ps2_data => code.OUTPUTSELECT
ps2_data => code.OUTPUTSELECT
ps2_data => code.OUTPUTSELECT
ps2_data => code.OUTPUTSELECT
ps2_data => code.OUTPUTSELECT
ps2_data => code.OUTPUTSELECT
ps2_data => code.OUTPUTSELECT
ps2_data => code.OUTPUTSELECT
ps2_data => code.OUTPUTSELECT
ps2_data => code.OUTPUTSELECT
ps2_data => code.OUTPUTSELECT
ps2_data => code.OUTPUTSELECT
ps2_data => code.OUTPUTSELECT
ps2_data => code.OUTPUTSELECT
ps2_data => code.OUTPUTSELECT
ps2_data => code.OUTPUTSELECT
ps2_data => bit_counter.OUTPUTSELECT
ps2_data => bit_counter.OUTPUTSELECT
ps2_data => bit_counter.OUTPUTSELECT
ps2_data => bit_counter.OUTPUTSELECT
code[0] <= code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[7] <= code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[8] <= code[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[9] <= code[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[10] <= code[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[11] <= code[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[12] <= code[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[13] <= code[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[14] <= code[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[15] <= code[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|scan_codes:scan_inst
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => control~reg0.CLK
clk => key_released.CLK
clk => prev_code[0].CLK
clk => prev_code[1].CLK
clk => prev_code[2].CLK
clk => prev_code[3].CLK
clk => prev_code[4].CLK
clk => prev_code[5].CLK
clk => prev_code[6].CLK
clk => prev_code[7].CLK
clk => decoded_num~12.DATAIN
rst_n => key_released.ACLR
rst_n => prev_code[0].ACLR
rst_n => prev_code[1].ACLR
rst_n => prev_code[2].ACLR
rst_n => prev_code[3].ACLR
rst_n => prev_code[4].ACLR
rst_n => prev_code[5].ACLR
rst_n => prev_code[6].ACLR
rst_n => prev_code[7].ACLR
rst_n => num[0]~reg0.ACLR
rst_n => num[1]~reg0.ACLR
rst_n => num[2]~reg0.ACLR
rst_n => num[3]~reg0.ACLR
rst_n => control~reg0.ACLR
rst_n => decoded_num~14.DATAIN
code[0] => Decoder0.IN7
code[0] => prev_code[0].DATAIN
code[0] => Equal1.IN7
code[1] => Decoder0.IN6
code[1] => prev_code[1].DATAIN
code[1] => Equal1.IN6
code[2] => Decoder0.IN5
code[2] => prev_code[2].DATAIN
code[2] => Equal1.IN5
code[3] => Decoder0.IN4
code[3] => prev_code[3].DATAIN
code[3] => Equal1.IN4
code[4] => Decoder0.IN3
code[4] => prev_code[4].DATAIN
code[4] => Equal1.IN3
code[5] => Decoder0.IN2
code[5] => prev_code[5].DATAIN
code[5] => Equal1.IN2
code[6] => Decoder0.IN1
code[6] => prev_code[6].DATAIN
code[6] => Equal1.IN1
code[7] => Decoder0.IN0
code[7] => prev_code[7].DATAIN
code[7] => Equal1.IN0
code[8] => ~NO_FANOUT~
code[9] => ~NO_FANOUT~
code[10] => ~NO_FANOUT~
code[11] => ~NO_FANOUT~
code[12] => ~NO_FANOUT~
code[13] => ~NO_FANOUT~
code[14] => ~NO_FANOUT~
code[15] => ~NO_FANOUT~
status => always1.IN1
status => control.OUTPUTSELECT
control <= control~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|cpu:cpu_inst
clk => clk.IN6
rst_n => rst_n.IN6
mem[0] => mdr_in.DATAB
mem[0] => out_next.DATAB
mem[0] => out_next.DATAB
mem[0] => out_next.DATAB
mem[0] => Selector63.IN4
mem[0] => a_in.DATAB
mem[1] => mdr_in.DATAB
mem[1] => out_next.DATAB
mem[1] => out_next.DATAB
mem[1] => out_next.DATAB
mem[1] => Selector62.IN4
mem[1] => a_in.DATAB
mem[2] => mdr_in.DATAB
mem[2] => out_next.DATAB
mem[2] => out_next.DATAB
mem[2] => out_next.DATAB
mem[2] => Selector61.IN4
mem[2] => a_in.DATAB
mem[3] => mdr_in.DATAB
mem[3] => out_next.DATAB
mem[3] => out_next.DATAB
mem[3] => out_next.DATAB
mem[3] => Selector60.IN4
mem[3] => a_in.DATAB
mem[4] => mdr_in.DATAB
mem[4] => out_next.DATAB
mem[4] => out_next.DATAB
mem[4] => out_next.DATAB
mem[4] => Selector59.IN4
mem[4] => a_in.DATAB
mem[5] => mdr_in.DATAB
mem[5] => out_next.DATAB
mem[5] => out_next.DATAB
mem[5] => out_next.DATAB
mem[5] => Selector58.IN4
mem[5] => a_in.DATAB
mem[6] => mdr_in.DATAB
mem[6] => out_next.DATAB
mem[6] => out_next.DATAB
mem[6] => out_next.DATAB
mem[6] => Selector57.IN4
mem[6] => a_in.DATAB
mem[7] => mdr_in.DATAB
mem[7] => out_next.DATAB
mem[7] => out_next.DATAB
mem[7] => out_next.DATAB
mem[7] => Selector56.IN4
mem[7] => a_in.DATAB
mem[8] => mdr_in.DATAB
mem[8] => out_next.DATAB
mem[8] => out_next.DATAB
mem[8] => out_next.DATAB
mem[8] => Selector55.IN4
mem[8] => a_in.DATAB
mem[9] => mdr_in.DATAB
mem[9] => out_next.DATAB
mem[9] => out_next.DATAB
mem[9] => out_next.DATAB
mem[9] => Selector54.IN4
mem[9] => a_in.DATAB
mem[10] => mdr_in.DATAB
mem[10] => out_next.DATAB
mem[10] => out_next.DATAB
mem[10] => out_next.DATAB
mem[10] => Selector53.IN4
mem[10] => a_in.DATAB
mem[11] => mdr_in.DATAB
mem[11] => out_next.DATAB
mem[11] => out_next.DATAB
mem[11] => out_next.DATAB
mem[11] => Selector52.IN4
mem[11] => a_in.DATAB
mem[12] => mdr_in.DATAB
mem[12] => out_next.DATAB
mem[12] => out_next.DATAB
mem[12] => out_next.DATAB
mem[12] => Selector51.IN4
mem[12] => a_in.DATAB
mem[13] => mdr_in.DATAB
mem[13] => out_next.DATAB
mem[13] => out_next.DATAB
mem[13] => out_next.DATAB
mem[13] => Selector50.IN4
mem[13] => a_in.DATAB
mem[14] => mdr_in.DATAB
mem[14] => out_next.DATAB
mem[14] => out_next.DATAB
mem[14] => out_next.DATAB
mem[14] => Selector49.IN4
mem[14] => a_in.DATAB
mem[15] => mdr_in.DATAB
mem[15] => out_next.DATAB
mem[15] => out_next.DATAB
mem[15] => out_next.DATAB
mem[15] => Selector48.IN4
mem[15] => a_in.DATAB
in[0] => Selector63.IN5
in[1] => Selector62.IN5
in[2] => Selector61.IN5
in[3] => Selector60.IN5
in[4] => Selector59.IN5
in[5] => Selector58.IN5
in[6] => Selector57.IN5
in[7] => Selector56.IN5
in[8] => Selector55.IN5
in[9] => Selector54.IN5
in[10] => Selector53.IN5
in[11] => Selector52.IN5
in[12] => Selector51.IN5
in[13] => Selector50.IN5
in[14] => Selector49.IN5
in[15] => Selector48.IN5
control => Mux3.IN6
control => Mux2.IN6
status <= status.DB_MAX_OUTPUT_PORT_TYPE
we <= WideOr85.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= register:MAR.out
addr[1] <= register:MAR.out
addr[2] <= register:MAR.out
addr[3] <= register:MAR.out
addr[4] <= register:MAR.out
addr[5] <= register:MAR.out
data[0] <= register:MDR.out
data[1] <= register:MDR.out
data[2] <= register:MDR.out
data[3] <= register:MDR.out
data[4] <= register:MDR.out
data[5] <= register:MDR.out
data[6] <= register:MDR.out
data[7] <= register:MDR.out
data[8] <= register:MDR.out
data[9] <= register:MDR.out
data[10] <= register:MDR.out
data[11] <= register:MDR.out
data[12] <= register:MDR.out
data[13] <= register:MDR.out
data[14] <= register:MDR.out
data[15] <= register:MDR.out
out[0] <= out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= register:PC.out
pc[1] <= register:PC.out
pc[2] <= register:PC.out
pc[3] <= register:PC.out
pc[4] <= register:PC.out
pc[5] <= register:PC.out
sp[0] <= register:SP.out
sp[1] <= register:SP.out
sp[2] <= register:SP.out
sp[3] <= register:SP.out
sp[4] <= register:SP.out
sp[5] <= register:SP.out


|DE0_TOP|top:top_inst|cpu:cpu_inst|register:PC
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
rst_n => out[0]~reg0.ACLR
rst_n => out[1]~reg0.ACLR
rst_n => out[2]~reg0.ACLR
rst_n => out[3]~reg0.ACLR
rst_n => out[4]~reg0.ACLR
rst_n => out[5]~reg0.ACLR
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
ir => out.DATAB
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
il => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|cpu:cpu_inst|register:SP
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
rst_n => out[0]~reg0.ACLR
rst_n => out[1]~reg0.ACLR
rst_n => out[2]~reg0.ACLR
rst_n => out[3]~reg0.ACLR
rst_n => out[4]~reg0.ACLR
rst_n => out[5]~reg0.ACLR
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
ir => out.DATAB
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
il => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|cpu:cpu_inst|register:IR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
rst_n => out[0]~reg0.ACLR
rst_n => out[1]~reg0.ACLR
rst_n => out[2]~reg0.ACLR
rst_n => out[3]~reg0.ACLR
rst_n => out[4]~reg0.ACLR
rst_n => out[5]~reg0.ACLR
rst_n => out[6]~reg0.ACLR
rst_n => out[7]~reg0.ACLR
rst_n => out[8]~reg0.ACLR
rst_n => out[9]~reg0.ACLR
rst_n => out[10]~reg0.ACLR
rst_n => out[11]~reg0.ACLR
rst_n => out[12]~reg0.ACLR
rst_n => out[13]~reg0.ACLR
rst_n => out[14]~reg0.ACLR
rst_n => out[15]~reg0.ACLR
rst_n => out[16]~reg0.ACLR
rst_n => out[17]~reg0.ACLR
rst_n => out[18]~reg0.ACLR
rst_n => out[19]~reg0.ACLR
rst_n => out[20]~reg0.ACLR
rst_n => out[21]~reg0.ACLR
rst_n => out[22]~reg0.ACLR
rst_n => out[23]~reg0.ACLR
rst_n => out[24]~reg0.ACLR
rst_n => out[25]~reg0.ACLR
rst_n => out[26]~reg0.ACLR
rst_n => out[27]~reg0.ACLR
rst_n => out[28]~reg0.ACLR
rst_n => out[29]~reg0.ACLR
rst_n => out[30]~reg0.ACLR
rst_n => out[31]~reg0.ACLR
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
in[16] => out.DATAB
in[17] => out.DATAB
in[18] => out.DATAB
in[19] => out.DATAB
in[20] => out.DATAB
in[21] => out.DATAB
in[22] => out.DATAB
in[23] => out.DATAB
in[24] => out.DATAB
in[25] => out.DATAB
in[26] => out.DATAB
in[27] => out.DATAB
in[28] => out.DATAB
in[29] => out.DATAB
in[30] => out.DATAB
in[31] => out.DATAB
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
ir => out.DATAB
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
il => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|cpu:cpu_inst|register:MAR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
rst_n => out[0]~reg0.ACLR
rst_n => out[1]~reg0.ACLR
rst_n => out[2]~reg0.ACLR
rst_n => out[3]~reg0.ACLR
rst_n => out[4]~reg0.ACLR
rst_n => out[5]~reg0.ACLR
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
ir => out.DATAB
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
il => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|cpu:cpu_inst|register:MDR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst_n => out[0]~reg0.ACLR
rst_n => out[1]~reg0.ACLR
rst_n => out[2]~reg0.ACLR
rst_n => out[3]~reg0.ACLR
rst_n => out[4]~reg0.ACLR
rst_n => out[5]~reg0.ACLR
rst_n => out[6]~reg0.ACLR
rst_n => out[7]~reg0.ACLR
rst_n => out[8]~reg0.ACLR
rst_n => out[9]~reg0.ACLR
rst_n => out[10]~reg0.ACLR
rst_n => out[11]~reg0.ACLR
rst_n => out[12]~reg0.ACLR
rst_n => out[13]~reg0.ACLR
rst_n => out[14]~reg0.ACLR
rst_n => out[15]~reg0.ACLR
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
ir => out.DATAB
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
il => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|cpu:cpu_inst|register:A
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst_n => out[0]~reg0.ACLR
rst_n => out[1]~reg0.ACLR
rst_n => out[2]~reg0.ACLR
rst_n => out[3]~reg0.ACLR
rst_n => out[4]~reg0.ACLR
rst_n => out[5]~reg0.ACLR
rst_n => out[6]~reg0.ACLR
rst_n => out[7]~reg0.ACLR
rst_n => out[8]~reg0.ACLR
rst_n => out[9]~reg0.ACLR
rst_n => out[10]~reg0.ACLR
rst_n => out[11]~reg0.ACLR
rst_n => out[12]~reg0.ACLR
rst_n => out[13]~reg0.ACLR
rst_n => out[14]~reg0.ACLR
rst_n => out[15]~reg0.ACLR
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
cl => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
sr => out.OUTPUTSELECT
ir => out.DATAB
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
sl => out.OUTPUTSELECT
il => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|cpu:cpu_inst|alu:ALU
oc[0] => Mux0.IN10
oc[0] => Mux1.IN10
oc[0] => Mux2.IN10
oc[0] => Mux3.IN10
oc[0] => Mux4.IN10
oc[0] => Mux5.IN10
oc[0] => Mux6.IN10
oc[0] => Mux7.IN10
oc[0] => Mux8.IN10
oc[0] => Mux9.IN10
oc[0] => Mux10.IN10
oc[0] => Mux11.IN10
oc[0] => Mux12.IN10
oc[0] => Mux13.IN10
oc[0] => Mux14.IN10
oc[0] => Mux15.IN10
oc[1] => Mux0.IN9
oc[1] => Mux1.IN9
oc[1] => Mux2.IN9
oc[1] => Mux3.IN9
oc[1] => Mux4.IN9
oc[1] => Mux5.IN9
oc[1] => Mux6.IN9
oc[1] => Mux7.IN9
oc[1] => Mux8.IN9
oc[1] => Mux9.IN9
oc[1] => Mux10.IN9
oc[1] => Mux11.IN9
oc[1] => Mux12.IN9
oc[1] => Mux13.IN9
oc[1] => Mux14.IN9
oc[1] => Mux15.IN9
oc[2] => Mux0.IN8
oc[2] => Mux1.IN8
oc[2] => Mux2.IN8
oc[2] => Mux3.IN8
oc[2] => Mux4.IN8
oc[2] => Mux5.IN8
oc[2] => Mux6.IN8
oc[2] => Mux7.IN8
oc[2] => Mux8.IN8
oc[2] => Mux9.IN8
oc[2] => Mux10.IN8
oc[2] => Mux11.IN8
oc[2] => Mux12.IN8
oc[2] => Mux13.IN8
oc[2] => Mux14.IN8
oc[2] => Mux15.IN8
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => Mult0.IN15
a[0] => Div0.IN15
a[0] => f.IN0
a[0] => f.IN0
a[0] => f.IN0
a[0] => Mux15.IN4
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => Mult0.IN14
a[1] => Div0.IN14
a[1] => f.IN0
a[1] => f.IN0
a[1] => f.IN0
a[1] => Mux14.IN4
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => Mult0.IN13
a[2] => Div0.IN13
a[2] => f.IN0
a[2] => f.IN0
a[2] => f.IN0
a[2] => Mux13.IN4
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => Mult0.IN12
a[3] => Div0.IN12
a[3] => f.IN0
a[3] => f.IN0
a[3] => f.IN0
a[3] => Mux12.IN4
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => Mult0.IN11
a[4] => Div0.IN11
a[4] => f.IN0
a[4] => f.IN0
a[4] => f.IN0
a[4] => Mux11.IN4
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => Mult0.IN10
a[5] => Div0.IN10
a[5] => f.IN0
a[5] => f.IN0
a[5] => f.IN0
a[5] => Mux10.IN4
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => Mult0.IN9
a[6] => Div0.IN9
a[6] => f.IN0
a[6] => f.IN0
a[6] => f.IN0
a[6] => Mux9.IN4
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => Mult0.IN8
a[7] => Div0.IN8
a[7] => f.IN0
a[7] => f.IN0
a[7] => f.IN0
a[7] => Mux8.IN4
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => Mult0.IN7
a[8] => Div0.IN7
a[8] => f.IN0
a[8] => f.IN0
a[8] => f.IN0
a[8] => Mux7.IN4
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => Mult0.IN6
a[9] => Div0.IN6
a[9] => f.IN0
a[9] => f.IN0
a[9] => f.IN0
a[9] => Mux6.IN4
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => Mult0.IN5
a[10] => Div0.IN5
a[10] => f.IN0
a[10] => f.IN0
a[10] => f.IN0
a[10] => Mux5.IN4
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => Mult0.IN4
a[11] => Div0.IN4
a[11] => f.IN0
a[11] => f.IN0
a[11] => f.IN0
a[11] => Mux4.IN4
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => Mult0.IN3
a[12] => Div0.IN3
a[12] => f.IN0
a[12] => f.IN0
a[12] => f.IN0
a[12] => Mux3.IN4
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => Mult0.IN2
a[13] => Div0.IN2
a[13] => f.IN0
a[13] => f.IN0
a[13] => f.IN0
a[13] => Mux2.IN4
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => Mult0.IN1
a[14] => Div0.IN1
a[14] => f.IN0
a[14] => f.IN0
a[14] => f.IN0
a[14] => Mux1.IN4
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => Mult0.IN0
a[15] => Div0.IN0
a[15] => f.IN0
a[15] => f.IN0
a[15] => f.IN0
a[15] => Mux0.IN4
b[0] => Add0.IN32
b[0] => Mult0.IN31
b[0] => Div0.IN31
b[0] => f.IN1
b[0] => f.IN1
b[0] => f.IN1
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => Mult0.IN30
b[1] => Div0.IN30
b[1] => f.IN1
b[1] => f.IN1
b[1] => f.IN1
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => Mult0.IN29
b[2] => Div0.IN29
b[2] => f.IN1
b[2] => f.IN1
b[2] => f.IN1
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => Mult0.IN28
b[3] => Div0.IN28
b[3] => f.IN1
b[3] => f.IN1
b[3] => f.IN1
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => Mult0.IN27
b[4] => Div0.IN27
b[4] => f.IN1
b[4] => f.IN1
b[4] => f.IN1
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => Mult0.IN26
b[5] => Div0.IN26
b[5] => f.IN1
b[5] => f.IN1
b[5] => f.IN1
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => Mult0.IN25
b[6] => Div0.IN25
b[6] => f.IN1
b[6] => f.IN1
b[6] => f.IN1
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => Mult0.IN24
b[7] => Div0.IN24
b[7] => f.IN1
b[7] => f.IN1
b[7] => f.IN1
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => Mult0.IN23
b[8] => Div0.IN23
b[8] => f.IN1
b[8] => f.IN1
b[8] => f.IN1
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => Mult0.IN22
b[9] => Div0.IN22
b[9] => f.IN1
b[9] => f.IN1
b[9] => f.IN1
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => Mult0.IN21
b[10] => Div0.IN21
b[10] => f.IN1
b[10] => f.IN1
b[10] => f.IN1
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => Mult0.IN20
b[11] => Div0.IN20
b[11] => f.IN1
b[11] => f.IN1
b[11] => f.IN1
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => Mult0.IN19
b[12] => Div0.IN19
b[12] => f.IN1
b[12] => f.IN1
b[12] => f.IN1
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => Mult0.IN18
b[13] => Div0.IN18
b[13] => f.IN1
b[13] => f.IN1
b[13] => f.IN1
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => Mult0.IN17
b[14] => Div0.IN17
b[14] => f.IN1
b[14] => f.IN1
b[14] => f.IN1
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => Mult0.IN16
b[15] => Div0.IN16
b[15] => f.IN1
b[15] => f.IN1
b[15] => f.IN1
b[15] => Add1.IN1
f[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|memory:mem_inst
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => mem.CLK0
we => mem.we_a.DATAIN
we => mem.WE
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
data[0] => mem.data_a[0].DATAIN
data[0] => mem.DATAIN
data[1] => mem.data_a[1].DATAIN
data[1] => mem.DATAIN1
data[2] => mem.data_a[2].DATAIN
data[2] => mem.DATAIN2
data[3] => mem.data_a[3].DATAIN
data[3] => mem.DATAIN3
data[4] => mem.data_a[4].DATAIN
data[4] => mem.DATAIN4
data[5] => mem.data_a[5].DATAIN
data[5] => mem.DATAIN5
data[6] => mem.data_a[6].DATAIN
data[6] => mem.DATAIN6
data[7] => mem.data_a[7].DATAIN
data[7] => mem.DATAIN7
data[8] => mem.data_a[8].DATAIN
data[8] => mem.DATAIN8
data[9] => mem.data_a[9].DATAIN
data[9] => mem.DATAIN9
data[10] => mem.data_a[10].DATAIN
data[10] => mem.DATAIN10
data[11] => mem.data_a[11].DATAIN
data[11] => mem.DATAIN11
data[12] => mem.data_a[12].DATAIN
data[12] => mem.DATAIN12
data[13] => mem.data_a[13].DATAIN
data[13] => mem.DATAIN13
data[14] => mem.data_a[14].DATAIN
data[14] => mem.DATAIN14
data[15] => mem.data_a[15].DATAIN
data[15] => mem.DATAIN15
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|bcd:bcd_pc
in[0] => Mod0.IN11
in[0] => Div0.IN11
in[1] => Mod0.IN10
in[1] => Div0.IN10
in[2] => Mod0.IN9
in[2] => Div0.IN9
in[3] => Mod0.IN8
in[3] => Div0.IN8
in[4] => Mod0.IN7
in[4] => Div0.IN7
in[5] => Mod0.IN6
in[5] => Div0.IN6
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|bcd:bcd_sp
in[0] => Mod0.IN11
in[0] => Div0.IN11
in[1] => Mod0.IN10
in[1] => Div0.IN10
in[2] => Mod0.IN9
in[2] => Div0.IN9
in[3] => Mod0.IN8
in[3] => Div0.IN8
in[4] => Mod0.IN7
in[4] => Div0.IN7
in[5] => Mod0.IN6
in[5] => Div0.IN6
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|ssd:ssd0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|ssd:ssd1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|ssd:ssd2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|ssd:ssd3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


